<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student List</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

        a {
            display: inline-block;
            padding: 8px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            margin-right: 10px;
            justify-content: center;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h2>Student List</h2>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Full Name</th>
        <th>Age</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${students}">
        <td th:text="${student.student_id}"></td>
        <td th:text="${student.full_name}"></td>
        <td th:text="${student.age}"></td>
        <td>
            <a th:href="@{|/students/edit/${student.student_id}|}">Edit</a>
            <a th:href="@{/students/{id}/delete(id=${student.student_id})}" onclick="return confirm('Are you sure?')">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/students/add}">Add Student</a>
</body>
</html>
